||aedns.weixin.qq.com^
||apidns.kwd.inkuai.com^
||dns.jd.com^
||dns.qq.com^
||dns.weibo.cn^
||dns.weixin.qq.com.cn^
||dns.weixin.qq.com^
||dns.ximalaya.com^
||doh.iqiyi.com^
||hdns.ksyun.com^
||httpdns.alicdn.com^
||httpdns.baidu.com^
||httpdns.baidubce.com^
||httpdns.bilivideo.com^
||httpdns.c.cdnhwc2.com^
||httpdns.kg.qq.com^
||httpdns.meituan.com^
||httpdns.music.163.com^
||httpdns.n.netease.com^
||httpdns.n.shifen.com^
||httpdns.push.oppomobile.com^
||httpdns.volcengineapi.com^
||httpdns.yunxindns.com^
||httpdns-api.aliyuncs.com^
||httpdns-sc.aliyuncs.com^
||httpdns-sdk.n.netease.com
||httpsdns.baidu.com^
||iface2.dns.iqiyi.com^
||kuaishou.httpdns.pro^
||lofter.httpdns.c.163.com^
||loggw.alipaydns.com^
||music.httpdns.c.163.com^
||passport.dns.iqiyi.com^
