[custom]
;不要随意改变关键字，否则会导致出错


;设置规则标志位
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Lan/Lan.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ReeseLeejq/config/main/Inside.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ReeseLeejq/config/main/Outside.list
;ruleset=🚀 节点选择,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OpenAI/OpenAI.list
;ruleset=🛸 IP归属地伪装,https://raw.githubusercontent.com/lwd-temp/anti-ip-attribution/main/generated/rule-set-proxy.list
ruleset=🛸 IP归属地伪装,clash-classic:https://raw.githubusercontent.com/lwd-temp/anti-ip-attribution/main/generated/rule-provider.yaml
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ZhihuAds/ZhihuAds.list
;ruleset=🛑 广告拦截,clash-classic:https://raw.githubusercontent.com/TG-Twilight/AWAvenue-Ads-Rule/main/Filters/AWAvenue-Ads-Rule-Clash.yaml
;ruleset=🛑 广告拦截,https://raw.githubusercontent.com/loongfzs/Clash-Config/main/Clash/Ruleset/Uni/Reject.list
;ruleset=🛑 广告拦截,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/AdvertisingLite/AdvertisingLite.list
ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=Ⓜ️ 微软云盘,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OneDrive/OneDrive.list
ruleset=🤖 Copilot,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Copilot/Copilot.list
;ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft.list
ruleset=📲 电报消息,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list
;ruleset=📲 电报消息,https://raw.githubusercontent.com/loongfzs/Clash-Config/main/Clash/Ruleset/Web/Oversea/Telegram.list
;ruleset=📹 油管视频,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.list
;ruleset=🌍 国外媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GlobalMedia/GlobalMedia.list
ruleset=🚀 节点选择,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GlobalMedia/GlobalMedia_No_Resolve.yaml
ruleset=🚀 节点选择,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Twitter/Twitter.list
;ruleset=🎮 游戏平台,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Game/Game.list
;ruleset=🚀 节点选择,https://raw.githubusercontent.com/loongfzs/Clash-Config/main/Clash/Ruleset/Web/Oversea/DNS.list
;ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🚀 节点选择,[]GEOSITE,ai
ruleset=🎮 游戏平台,[]GEOSITE,games-cn
ruleset=🎯 全球直连,[]GEOSITE,private
ruleset=🎯 全球直连,[]GEOSITE,google-cn
ruleset=🎯 全球直连,[]GEOSITE,microsoft-cn
ruleset=🚀 节点选择,[]GEOSITE,proxy
;ruleset=🎯 全球直连,[]GEOSITE,geolocation-cn
;ruleset=🚀 节点选择,[]GEOSITE,geolocation-!cn
;ruleset=🎯 全球直连,[]GEOSITE,CN
ruleset=🎯 全球直连,[]GEOIP,private,no-resolve
ruleset=🎯 全球直连,[]GEOIP,CN,no-resolve
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 节点选择`select`[]✈️ 手动切换`[]🛩️ 手动选择备用`[]👌 自选`[]♻️ 自动选择`[]🔯 故障转移`[]🚄 三分`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]DIRECT
custom_proxy_group=📢 机场信息`select`(机场|订阅|官网|重置|剩余|流量|过期|本站|用户|续费|邮箱|更新)
custom_proxy_group=✈️ 手动切换`select`(^(?!.*(游戏|机场|订阅|官网|重置|剩余|返利|更新)).*)`[]DIRECT
custom_proxy_group=🛩️ 手动选择备用`select`(^(?!.*(游戏|机场|订阅|官网|重置|剩余|返利|更新)).*)`[]DIRECT
custom_proxy_group=🛸 IP归属地伪装`select`[]🎯 全球直连`[]✈️ 手动切换`[]🛩️ 手动选择备用
custom_proxy_group=♻️ 自动选择`url-test`(^(?!.*(游戏|机场|订阅|官网|重置|剩余|返利|更新)).*)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔯 故障转移`fallback`(^(?!.*(游戏|机场|订阅|官网|重置|剩余|返利|更新)).*(韩国|日本|新加坡|狮城|马来|泰国|KR|JP|SG))`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=👌 自选`url-test`(^(?!.*(游戏|机场|订阅|官网|重置|剩余|返利|更新)).*(韩国|日本|新加坡|狮城|马来|泰国|KR|JP|SG))`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=📲 电报消息`select`[]🚀 节点选择`[]✈️ 手动切换`[]🛩️ 手动选择备用`[]👌 自选`[]🔯 故障转移`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点
custom_proxy_group=📺 哔哩哔哩`select`[]🎯 全球直连`[]🛩️ 手动选择备用`(^(?!.*(游戏|机场|订阅|官网|重置|剩余|返利|更新)).*(SG|HK|TW|香港|台湾|马来|新加坡|狮城))
;custom_proxy_group=📹 油管视频`select`[]🚀 节点选择`[]🌍 国外媒体`[]🛩️ 手动选择备用`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点
;custom_proxy_group=🌍 国外媒体`select`[]🚀 节点选择`[]✈️ 手动切换`[]🛩️ 手动选择备用`[]👌 自选`[]🔯 故障转移`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点
custom_proxy_group=Ⓜ️ 微软云盘`select`[]DIRECT`[]🚀 节点选择`[]🛩️ 手动选择备用`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点
custom_proxy_group=🤖 Copilot`select`[]DIRECT`[]🚀 节点选择`[]🛩️ 手动选择备用`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点
;custom_proxy_group=Ⓜ️ 微软服务`select`[]DIRECT`[]🚀 节点选择`[]🛩️ 手动选择备用`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点
custom_proxy_group=🎮 游戏平台`select`[]🎯 全球直连`(^(?!.*(游戏|机场|订阅|官网|重置|剩余|返利|更新)).*(日本|韩国|香港|JP|HK|KR))`[]🚀 节点选择`[]✈️ 手动切换`[]🛩️ 手动选择备用
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]🛩️ 手动选择备用
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT`[]🛩️ 手动选择备用
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]DIRECT`[]✈️ 手动切换`[]🛩️ 手动选择备用`[]🛑 广告拦截
custom_proxy_group=🇭🇰 香港节点`url-test`(^(?!.*(游戏|机场|订阅|官网|重置|剩余|返利|更新)).*(香港|HK|Hong Kong))`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本节点`url-test`(^(?!.*(游戏|机场|订阅|官网|重置|剩余|返利|更新)).*(日本|JP|Japan))`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 美国节点`url-test`(^(?!.*(游戏|机场|订阅|官网|重置|剩余|返利|更新)).*(美国|US|United States))`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 狮城节点`url-test`(^(?!.*(游戏|机场|订阅|官网|重置|剩余|返利|更新)).*(新加坡|狮城|SG|Singapore))`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇨🇳 台湾节点`url-test`(^(?!.*(游戏|机场|订阅|官网|重置|剩余|返利|更新)).*(台湾|新北|彰化|TW|Taiwan))`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇰🇷 韩国节点`url-test`(^(?!.*(游戏|机场|订阅|官网|重置|剩余|返利|更新)).*(KR|Korea|KOR|首尔|韩国|韓))`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🚄 三分`url-test`(^(?!.*(游戏|机场|订阅|官网|重置|剩余|返利|更新|香港高速)).*(高速接入|80端口|高级节点|临时节点))`http://www.gstatic.com/generate_204`300,,50

enable_rule_generator=true
overwrite_original_rules=true

; [common] 部分 #13 生成的 Clash 配置文件模板。支持 本地文件 和 在线URL
#clash_rule_base=https://raw.githubusercontent.com/ReeseLeejq/config/main/clash-mate.yaml
#clash_rule_base=https://fastly.jsdelivr.net/gh/ReeseLeejq/config@main/clash-mate.yaml
clash_rule_base=https://raw.githubusercontent.com/ReeseLeejq/config/main/myoc.yaml

; [node_pref] 部分 #8 在 header 里的加入流量信息 (读取后可以显示流量信息通知)，设置为 true 时打开，默认为 true
append_sub_userinfo=true

; [common] 部分 #22 节点名称是否需要加入属性，设置为 true 时在节点名称前加入 [SS] [SSR] [VMess] 以作区别
append_proxy_type=true

; [node_pref] 部分 #9 启用 Clash 的新区块名称 (proxies, proxy-groups, rules)，设置为 true 时打开，默认为 true
;Clash 内核在 v0.19.0 版本时开始启用新区块名称，当前已广泛使用 v0.19.0 及以上的版本，除非您确定正在使用极为古老的版本，否则请勿关闭。
clash_use_new_field_name=true

; [managed_config] 部分 #3 托管配置更新间隔，确定配置将更新多长时间，单位为秒
config_update_interval = 86400

; [emojis] 部分 #1 是否在节点名称前加入下面自定义的 Emoji，设置为 true 时打开，默认为 true
; add_emoji=true
; [emojis] 部分 #2 是否移除原有订阅中存在的 Emoji，设置为 true 时打开，默认为 true
; remove_old_emoji=true
; [emojis] 部分 #3 更多 https://github.com/loongfzs/subconverter/blob/main/README.md#%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6
